<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            padding: 5px;
            margin: 1px;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação Especial, usar em e px 
            */

            font-size: 1em;

          /*  font-weight: lighter;   lighter, normal, bold, bolder */ 
        }

        h1{
            
           /*shorthand font - font-style -> font-weight -> font-seize -> font-family
           
           font-family: 'Work san', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */
           font: italic bolder 3em 'Work San', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nam saepe modi repellat quas optio aliquam eligendi velit accusantium vitae sapiente, possimus tempore fugiat! Eligendi error blanditiis adipisci quibusdam. Unde?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea harum minima, nulla dolor eius ullam esse, cupiditate et consequatur necessitatibus facere dicta mollitia aspernatur numquam earum iure, reiciendis autem sunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ut sapiente sunt commodi! Minus cupiditate soluta facere enim tenetur molestiae reprehenderit cumque et cum eaque consequatur, vero sunt. Saepe, facere.</p>


    <h2>Subtitulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed officia dicta repudiandae, cupiditate deserunt dolorum voluptates tempora laborum similique voluptas illo iusto! Sint quae tenetur sit, ducimus ex facilis!<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quo maiores totam error! Porro animi blanditiis quidem numquam corporis aut fuga cupiditate enim repellat molestias, perferendis eum dolorum repellendus.</p>

</body>
</html>