<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  Shorthand - background
                color > image > position > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nam ipsam incidunt nihil! Tenetur ab quia eveniet at optio exercitationem ipsam suscipit laudantium in dolorem molestiae fugiat, a vitae ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur nostrum enim, dolorem doloribus officiis rerum impedit tenetur. Eaque libero illum enim incidunt repellat, sapiente quibusdam earum doloremque explicabo et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eum magnam vero esse aut a odit nihil est dolores libero ratione quidem perspiciatis ipsam. Maiores vel laboriosam sit iusto explicabo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nam ipsam incidunt nihil! Tenetur ab quia eveniet at optio exercitationem ipsam suscipit laudantium in dolorem molestiae fugiat, a vitae ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur nostrum enim, dolorem doloribus officiis rerum impedit tenetur. Eaque libero illum enim incidunt repellat, sapiente quibusdam earum doloremque explicabo et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eum magnam vero esse aut a odit nihil est dolores libero ratione quidem perspiciatis ipsam. Maiores vel laboriosam sit iusto explicabo?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nam ipsam incidunt nihil! Tenetur ab quia eveniet at optio exercitationem ipsam suscipit laudantium in dolorem molestiae fugiat, a vitae ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur nostrum enim, dolorem doloribus officiis rerum impedit tenetur. Eaque libero illum enim incidunt repellat, sapiente quibusdam earum doloremque explicabo et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eum magnam vero esse aut a odit nihil est dolores libero ratione quidem perspiciatis ipsam. Maiores vel laboriosam sit iusto explicabo?</p>
    </main>
</body>
</html>