<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SuperMario';
            src: url(/fonts/SuperMario256.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'SuperMario', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Super Mario</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptates, omnis quis rem modi animi. Excepturi sit molestias voluptatem, fuga veniam inventore autem impedit alias exercitationem ipsum vero nulla aut!</p>

</body>
</html>