<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(64, 64, 248);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }        

        a:active {
            color: rgb(50, 50, 63);
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: ' ☞ ';
        }

        .especial::after {
            content: ' ☜ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
<ul>
    <li><a href="https://github.com/PedroMMIII?tab=repositories" target="_blank" class="especial">Repositorio Git</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank" class="especial">Youtube CursoemVideo</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site CursoemVideo</a></li>
</ul>

</body>
</html>