<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 128, 0, 0.795);
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(0, 128, 0, 0.767);
            color: white;
            
        }

        thead, tfoot {
            background-color: green;
            color: white;
        }

        .pontos {
            font-weight: bold
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Caption (Legenda da tabela)
            THeader
                tr, td, th
            TBody
                tr, td, th
            TFoot
                tr, td, th
    -->
    <table>
        <caption>Tabela do Brasilerão</caption>
        <thead>
            <tr>
                <th scope="col">Classificação</th>
                <th scope="col">Pontos</th>
                <th scope="col">Vitorias</th>
                <th scope="col">Derrotas</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            <td>Botafogo</td>
            <td class="pontos">51</td>
            <td>16</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Palmeiras</td>
            <td class="pontos">44</td>
            <td>12</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Grêmio</td>
            <td class="pontos">43</td>
            <td>13</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Bragantino</td>
            <td class="pontos">42</td>
            <td>11</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Fluminense</td>
            <td class="pontos">41</td>
            <td>12</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Athetico-PR</td>
            <td class="pontos">40</td>
            <td>11</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Flamengo</td>
            <td class="pontos">40</td>
            <td>11</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Fortaleza</td>
            <td class="pontos">38</td>
            <td>11</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Atlético-MG</td>
            <td class="pontos">37</td>
            <td>10</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Corinthias</td>
            <td class="pontos">30</td>
            <td>7</td>
            <td>8</td>
        </tr>
        </tbody>
    </table>

</body>
</html>