<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .c1 {
            background-color: rgb(4, 179, 179);
            color: white;
        }

        .c2{
            background-color: aqua;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c1">
            <col class="c2">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>22</td>
            <td>Juiz</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>30</td>
            <td>Empreendedora</td>
        </tr>
        <tr>
            <td>GabiGOL</td>
            <td>M</td>
            <td>27</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>60</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>12</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>